apiVersion: v1
kind: ConfigMap
metadata:
  name: is-broker-events-config
  namespace: default
data:
  config: |-
    {
      "broker_uri": "amqp://rabbitmq.default",
      "management_uri": "http://guest:guest@rabbitmq.default",
      "log_level": "DEBUG"
    }
---

apiVersion: extensions/v1beta1 
kind: Deployment
metadata:
  name: "is-broker-events"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: is-broker-events
    spec:
      containers:
      - name: service 
        image: labviros/is-broker-events:0.0.3
        imagePullPolicy: Always
        command: ["is-broker-events"]
        args: ["--config", "/config/options.json"]
        resources:
          limits: 
            cpu: "1.0"
            memory: 256Mi
        volumeMounts:
          - name: options
            mountPath: /config
      volumes:
      - name: options
        configMap:
          name: is-broker-events-config
          items:
          - key: config
            path: options.json
